function removePunctuation(word) {
  var punctuation = [";", "!", ".", "?", ",", "-"];
  var noPunc = "";
  for (var i = 0; i < word.length; i++) {
    if(punctuation.indexOf(word[i]) === -1) {
      noPunc += word [i];
    }
  }
  return noPunc;
}
console.log(removePunctuation("and,"));

function isStopWord(word, stopWords) {
  var noPunc = removePunctuation(word);
  return stopWords.indexOf(noPunc) !== -1;
}

function titlesize(title, stopWords) {
  var words = title.split(" ");
  var newTitle = [];
  for (var i = 0; i< words.length; i++) {
    var word = words[i].toLowerCase();
    if (isStopWord(word, stopWords)) {
      newTitle.push(word);
    } else {
      newTitle.push(word[0].toUpperCase() + word.slice(1));
    }
    }
    return newTitle.joing(" ");
  }
