var isPrime = function(number){
  if(number<2){
    return false;
  }
  for(var i = 2; i<number; i++){
    if(number%i === 0){
    return false;
    }
  }
  return true;
  }

var firstNPrimes = function(n){
var arr = [];
var i =2;
  while(arr.length<n){
    if(isPrime(i)){
    arr.push(i);
    }
    i++;
    }
  return arr;
}

function sumOfNPrimes(n){
  var sum = 0;
  var newArr = firstNPrimes(n);
  for(var i = 0; i<newArr.length; i++){
    sum += newArr[i];
  }
  return sum;
}
console.log(isPrime(5));
console.log(sumOfNPrimes(4));
